
services:
  mpi-node1:
    build: .
    container_name: mpi-node1
  mpi-node2:
    build: .
    container_name: mpi-node2
  mpi-node3:
    build: .
    container_name: mpi-node3
  mpi-node4:
    build: .
    container_name: mpi-node4
networks:
  default:
    driver: bridge